1365284703822	Encapsulate field 'monday'
1365284711661	Encapsulate field 'tuesday'
1365284718043	Encapsulate field 'wednesday'
1365284722700	Encapsulate field 'thursday'
1365284727374	Encapsulate field 'friday'
1365284731563	Encapsulate field 'saturday'
1365284735785	Encapsulate field 'downtime'
1365284992984	Encapsulate field 'sunday'
1365284997480	Encapsulate field 'mondayfrom'
1365285008080	Encapsulate field 'mondayto'
1365285012664	Encapsulate field 'tuesdayfrom'
1365285016648	Encapsulate field 'tuesdayto'
1365285020929	Encapsulate field 'wednesdayfrom'
1365285027708	Encapsulate field 'wednesdayto'
1365285033290	Encapsulate field 'thursdayfrom'
1365285037252	Encapsulate field 'thursdayto'
1365285040871	Encapsulate field 'fridayfrom'
1365285044777	Encapsulate field 'fridayto'
1365285049623	Encapsulate field 'saturdayfrom'
1365285060841	Encapsulate field 'saturdayto'
1365285066207	Encapsulate field 'sundayfrom'
1365285070694	Encapsulate field 'sundayto'
1365285074566	Encapsulate field 'downtimefrom'
1365285078290	Encapsulate field 'downtimeto'
